[metadata]
name = eeng
version = 0.0.1
author = Ryan Hamilton
[options]
install_requires =
    earthengine-api
    tagee

packages = find:
package_dir =
    =src

[options.packages.find]
where = src
include = eeng, eeng.*