[metadata]
name = eeng
version = 1.1.0
author = Ryan Hamilton
[options]
install_requires =
    earthengine-api
    geopandas
    tagee

packages = find:
package_dir =
    =src

[options.packages.find]
where = src
include = eeng, eeng.*
