[metadata]
name = rftbx
version = 0.0.1
author = Ryan Hamilton
[options]
install_requires =
    earthengine-api

packages = find:
package_dir =
    =src

[options.packages.find]
where = src
include = rftbx, rftbx.*